* {
  font-family: "Roboto", serif;
  margin: 0;
  /* box-sizing: border-box; */
}

footer {
  background-color: #353535;
  color: white;
  padding: 20px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(0.16rem);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 1s ease-in forwards;
  animation-delay: 2s;
  z-index: 100;
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #9356DC;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  animation-iteration-count: 3;
}

.hide-loader {
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

/****** Media queries ***********/
/* Small devices (phones, less than 768px) */
/* @media (max-width: 767px) { */
  /* ... */ 

  body {
    margin: 0;
  }

  .logo {
    display: flex;
    justify-content: space-around;
    align-items: center;

    img {
      width: 50%;
      padding: 15px 0;
    }
  }

  .localisation {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaeaea;
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.25) inset;
    gap: 10px;
    padding: 15px 0;
  }

  .reservation {
    text-align: center;
    background-color: #f6f6f6;
    padding: 30px;
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.25) inset;

    h2 {
      padding: 10px;
    }

    p {
      padding: 15px;
    }
  }

  .button {
    width: 50%;
    height: 50px;
    border: transparent;
    border-radius: 30px;
    background: linear-gradient(0deg, #9356DC, #FF79DA);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    &:active {
      filter: brightness(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
  }

  .fonctionnement h2 {
    margin: 20px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 15px 20px;
  }

  .choice {
    background-color: #f6f6f6;
    border: transparent;
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 20px;

    /* &:hover {
      border: 1px solid black;
    } */

    p {
      padding: 20px 0;
    }
  }

  .number {
    color: white;
    border: transparent;
    border-radius: 200px;
    background-color: #9356DC;
    padding: 5px;
    width: 14px;
    height: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
    font-size: 14px;
  }

  .fa-store {
    color: #9356DC;
    box-shadow:  0px 4px 15px 0px rgba(0,0,0,0.15)
  }

  .restaurants {
    background-color: #f6f6f6;

    h2 {
      padding: 50px 0 20px 20px;
    }

    img {
      object-fit: cover;
      max-height: 200px;
      width: 100%;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }
  }

  .restaurants-cards {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }

  .card {
    background-color: white;
    border-radius: 20px;
    position: relative;
  }

  .nouveau {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: #99E2D0;
    color: #008766;
    padding: 0.5rem 1rem;
    border-radius: 0.125rem;
    font-weight: 500;
  }

  .card-txt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
  }

  .titre-carte {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .card-title {
    font-size: 18px;
    font-style: bold;
    display: flex;
    align-items: center;
  }

  .fa-heart {
    font-weight: 400;
    font-size: 30px;
    /* -webkit-text-fill-color: transparent; */
    /* -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black; */
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

  .fa-heart:hover {
    font-weight: 600;
    color: transparent;
    /* -webkit-text-fill-color: -webkit-gradient (0deg, #9356DC, #FF79DA); */
    /* -moz-text-fill-color: transparent; */
    background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(#9356DC));
    background: linear-gradient(#FF79DA, #9356DC);
    background-clip: text;
    -webkit-background-clip: text;
  }

  .nolink {
    color: inherit;
    text-decoration: none;
  }

  .logo-end img {
    filter: invert();
    max-width: 150px;
  }

  .end {
    display: flex;
    flex-direction: column;

    p {
      padding: 5px;
    }
  }

  .couverts, .partner {
    display: flex;
    align-items: center;
  }

  .contact {
    color: inherit;
    text-decoration: none;
    padding: 5px;
  }


/* ***** Media queries ********** */
/* Desktop (more than 1024px) */
@media (min-width: 1024px) {

  main {
    max-width: 80%;
    margin: auto;
  }

  .logo img {
    max-width: 20%;
  }

  .button {
    width: 25%;

    &:hover {
      filter: brightness(1.1);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
  }

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .choice p {
    padding-right: 30px;
  }

  .restaurants {
    padding-left: 3rem;

    h2 {
      margin: 2rem 0;
      padding-left: 50px;
      max-width: 1400px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .restaurants-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 0 50px;
    max-width: 1400px;
    margin: 0 auto;
  }

  .card {
    max-width: 90%;

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }

  footer {
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    padding: 0 20px;
    height: 100px;
    flex-direction: row-reverse;
  }

  .logo-end {
    display: flex;
    align-items: center;
    margin-left: 5%;
  }

  .logo-end img {
    max-width: 150px;
  }

  .end {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    margin-left: 25%;
    gap: 15px;
  }

  .couverts, .partner {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .end p, .contact {
    margin: 0;
    padding: 0;
  }

}




@media screen and (min-width: 600px) and (max-width: 1023px) {

}